# kafka

./: build.gradle  readme.md  settings.gradle
CLI/0-start-kafka/windows/: windows-wsl2-start-kafka-kraft.sh
CLI/1-kafka-cli/: 1-kafka-console-producer.sh  2-kafka-console-consumer.sh  3-kafka-console-consumer-in-groups.sh
basics/: build.gradle  readme.md
kafka-cluster-spring/: docker-compose.scenario1.yml  docker-compose.scenario2.yml  docker-compose.yml  readme.md
kafka-cluster-spring/consumer/: Dockerfile  build.gradle
kafka-cluster-spring/consumer/src/main/java/com/ok/kafka/cluster/consumer/: ConsumerApplication.java
kafka-cluster-spring/consumer/src/main/java/com/ok/kafka/cluster/consumer/config/: DltMessageSerializer.java  KafkaConfiguration.java
kafka-cluster-spring/consumer/src/main/java/com/ok/kafka/cluster/consumer/dto/: JsonMessage.java
kafka-cluster-spring/consumer/src/main/java/com/ok/kafka/cluster/consumer/listener/: KafkaConsumerListeners.java  KafkaGroup2ConsumerListener.java
kafka-cluster-spring/consumer/src/main/resources/: application.yml
kafka-cluster-spring/producer/: Dockerfile  build.gradle
kafka-consumer-opensearch/: Dockerfile  build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/com/ok/kafka/opensearch/: OpenSearchConsumer.java  OpenSearchConsumerWithAtLeastOnceAndBulks.java
kafka-producer-wikimedia/: build.gradle  docker-compose.yml  readme.md
kafka-producer-wikimedia/src/main/java/com/ok/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/com/ok/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/com/ok/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
obsidian/kafka/: todo.md
obsidian/kafka/raw/: 001. What is Kafka Topics, Producers, Consumers, Brokers Explained.md  002. What is a Kafka Consumer and How does it work.md  003. What are Kafka Producers and How do they work.md  004. Kafka Frequently Asked Questions.md  005. Kafka Design Overview.md  006. Apache Kafka and the File System.md  007. Kafka Batch Processing for Efficiency.md  008. Kafka Producer Design.md  009. Kafka Consumer Design Consumers, Consumer Groups, and Offsets.md  010. Message Delivery Guarantees for Apache Kafka.md  011. Configuring Apache Kafka® Durability, Availability, and Ordering Guarantees.md  012. Apache Kafka® Transactions Message Delivery and Exactly-Once Semantics.md  013. Kafka Replication.md  014. Kafka Log Compaction.md  015. Apache Kafka® Topic Compaction.md  016. Kafka Quotas.md  Message delivery semantics.md  Spring Boot приложение с использованием Kafka Streams.md  authenticate authorize.md  Когда НЕ нужно использовать Apache Kafka.md  О стримах и таблицах в Kafka и Stream Processing, часть 1.md  Работа Apache Kafka на примерах. Поднимаем Kafka Cluster используя docker-compose.md  (+1 more)
(+60 files in other folders)
